@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(15, 15, 15);
    font-family: "Roboto", serif;
    color:white;
    font-style: normal;
    height: 100%;
    gap:20px;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 80px 1fr;
    grid-template-areas: 
    "logo section"
    "aside section";   
    z-index: -10;
}


#logo{
    padding: 15px 30px 0 30px;
    grid-area: logo;
    display: flex;
    align-items: center;
    gap:10px;
    img{
        width: 43px;
    }
    
}


aside{
    display: grid;
    grid-template-rows:  3fr 1.75fr 0.5fr ;
    padding: 20px 35px;
    grid-area: aside;
    nav{
        a{
            display: block;
            margin: 30px 0;
            transition: 0.5s;
            cursor: pointer;
            i{
                margin: 0 10px;
            }
            &:hover{
                color: rgb(105, 13, 167);
            }
        }
    }
    .box{
        background-color: rgb(49, 49, 49);
        position: relative;
        padding: 20px;
        height: 20vh;
        border-radius: 20px;
        transition: 0.5s;
        i{
            transform:rotate(-45deg);
            position: absolute;
            right: 20px;
        }
        p{
            position: absolute;
            bottom: 20px;
            font-size: 22px;
        }
        &:hover{
            scale: 1.1;
        }
    }
    .profile{
        display: flex;
        align-items: center;
        gap:20px;
        img{
            width: 60px;
            border-radius: 40%;
        }
        i{
            font-size: 25px;
            transition: 0.3s;
            &:hover{
                color: rgb(105, 13, 167);
            }
        }

    }
}
section{
    padding: 0 30px 0 0;
    grid-area: section;
    display: grid;
    grid-template-rows: 3fr 2fr;
    grid-template-areas:
     "t"
     "b";
    gap: 20px;
    #box-top{
        padding: 30px 0  0  0;
        /* border: 2px solid red; */
        gap:10px;
        grid-area: t;
        display: grid;
        grid-template-columns: 2fr 1.40fr;
        .left-top{

            .poster{
                margin-top: 2rem;
                height: calc(100% - 29px - 2rem);
                #containter{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-repeat: no-repeat;
                    border-radius: 20px;
                    background-size: cover;
                    background-image: url(img/background.jpg); 
                    width: 100%; 
                    height: 100%;
                    position: relative;
                    .character{
                        width: 21vw;
                        position: absolute;
                        bottom: 0;
                        /* right: 0; */
                        z-index: 0;
                    }
                    .title{
                        z-index: 1;
                        width: 60%;

                    }
                }

            }
        }
        .right-top{
            display: grid;
            grid-template-rows: 60px 1fr;
            .head-right{     
                margin-bottom: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .online{
                    display: flex;
                    width: 180px;
                    align-items: center;
                    justify-content: space-around;
                }
                .online-pic{
                    display: flex;
                }
                .img{
                    margin-left: -9px;
                    width: 35px;
                    border-radius: 50%;
                    border: 2px solid rgb(0, 0, 0);
                    background-color: rgb(29, 28, 28);
                    position: relative;
                }
                .container-img{
                    position: relative;
                    img{
                        width: 35px;
                        border-radius: 35px;
                        margin-left: -9px;
                        border: 2px solid rgb(0, 0, 0);

                    }
                    .status{
                        position: absolute;
                        width: 8px;
                        height: 8px;
                        content: "";
                        background-color: green;
                        border-radius: 5px;
                        top:2px;
                        left: -5px;
                    }
                }
                .icon{
                    display: flex;
                    width: 20%;
                    font-size: 20px;
                    justify-content: space-between;
                    i{
                        position: relative;
                        transition: 0.3s;
                        &:hover{
                            color: rgb(105, 13, 167);
                        }
                    }
                    .noti::after{
                        content: "";
                        width: 10px;
                        height: 10px;
                        position: absolute;
                        border-radius: 5px;
                        top: -9px;
                    }
                    .red::after{
                        background-color: palevioletred;
                    }
                    .blue::after{
                        background-color: rgb(6, 95, 190);
                    }
                }


                .num{
                    height: 35px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
            .title-movie{
                gap:10px;
                /* border:2px solid red; */
                display: grid;
                grid-template-columns: repeat(1fr,1fr);
                grid-template-rows: 1fr 150px;
                .span2{
                    padding: 30px ;
                    grid-column: span 2;
                    background-image: linear-gradient(to right,rgb(44, 44, 44),rgb(44, 44, 44),rgb(31, 30, 30));
                    border-radius: 20px;
                    display: grid;
                    align-content: space-between;
                    gap:30px;
                    .head{
                        h2{
                            font-size: 40px;
                        }
                        i{
                            transition: 0.3s;
                        }
                        i:hover{
                            color: rgb(105, 13, 167);
                        }
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                    }
                    .middle{
                        display: flex;
                        gap: 5px;
                        margin-bottom: 2rem;
                        flex-wrap: wrap;
        
                        p{
                            transition: 0.3s;
                            border-radius: 10px;
                            background-color: rgb(33, 33, 33);
                            padding: 10px 15px;
                            display: flex;
                            align-items: center;
                            gap: 5px;
                            font-size: 12px;
                            &:hover{
                                background-color: rgb(16, 16, 16);

                            }
                        }

                    }
                    .bottom{

                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        max-height: 70px;
                        gap:10px;
                        .box1{
                            border-radius: 10px;
                            display: flex;
                            gap:10px;
                            align-items: center;
                            padding: 10px;
                            background-color:rgb(33, 33, 33) ;
                            transition: 0.3s;
                            i{
                                background-color: rgb(130, 218, 130);
                                color:rgb(40, 90, 40);
                                padding: 15px;
                                font-size: 20px;
                                border-radius: 10px;
                            }
                            div{
                                p:nth-child(2){
                                    font-size: 15px;
                                    color: gray;
                                }
                            }
                            &:hover{
                                scale: 1.05;
                            }
                        }
                        .box2{
                            border-radius: 10px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            transition: 0.3s;
                            gap: 20px;
                            /* padding: 10px; */
                            background-image: linear-gradient(to right,rgb(10, 134, 216),rgb(26, 143, 222),rgb(35, 134, 220));
                            i{
                                font-size: 25px;
                            }
                            p{
                                span{
                                    font-size: 12px;
                                }
                            }
                            &:hover{
                                scale: 1.05;
                            }
                        }
                    }
                }
                .span1{
                    background-size: cover;
                    border-radius: 20px;
                }
                .img1{
                    
                    background-image: url(img/R.jpg);
                }
                .img2{
                    .box{
                        p:nth-child(1){
                            font-size: 25px;
                        }
                        position: absolute;
                        text-align: center;
                    }
                    display: flex;
                    z-index: 0;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    background-image: url(img/397542-wallpaper-attack-on-titan-final-season-anime-characters.jpg);

                }
                .img2::after{
                    border-radius: 10px;
                    content: '';
                    z-index: -1;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    transition: 0.3s;
                    background-color: rgba(15, 14, 14, 0.881); 
                }

            }
        }
    }
    #box-bot{
        /* border: 2px solid red; */
        grid-area: b;
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        padding-bottom: 20px;
        gap:20px;   
        #left-bot{
            display: grid;
            grid-template-rows: 1fr 1fr;
            gap: 20px;
            .box{
                background-image: linear-gradient(120deg ,rgb(51, 51, 51),rgb(58, 58, 58),rgb(46, 46, 46));
                border-radius: 20px;
                padding: 20px;
                display: flex;
                gap:20px;
                .imgheader{
                    border-radius: 15px;
                    height: 100%;
                    width: 120px;
                    background-size: cover;
                    
                    background-image: url(img/poster-for-jjk-26-volume-v0-nhh4fndjudsc1.webp);
                }
                .two{
                    background-image: url(img/MV5BNmQ5Zjg2ZTYtMGZmNC00M2Y3LTgwZGQtYmQ3NWI5MDdhZWNjXkEyXkFqcGc@._V1_.jpg);
                }
                .text{
                    width: 100%;
                    display: grid;
                    align-content: space-between;
                }
                #top{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    i{
                        transition: 0.3s;
                        &:hover{
                            color: rgb(105, 13, 167);
                        }
                    }
                }
                #buttom{
                    display: flex;
                    flex-wrap: wrap;
                    margin-left: 9px;
                    justify-content: space-between;
                    #online{
                        flex-wrap: wrap;
                        display: flex;
                        #img{
                            border-radius: 50%;
                            width: 40px;
                            height: 40px;
                            background-color: rgb(51, 48, 48);
                            align-items: center;
                            display: flex;
                            justify-content: center;
                            margin-left: -9px;
                            border: 2px solid black;
                            z-index: 1;
                        }
                        img{
                            border: 2px solid black;
                            margin-left: -9px;
                            border-radius: 50%;
                            width: 40px;
                        }
                        .img{
                        
                            position: relative;
                        }
                        .status{
                            position: absolute;
                            content: "";
                            width: 5px;
                            height: 5px;
                            border-radius: 5px;
                            background-color: green;
                            top: 2px;
                            left: -4px;

                        }
                    }
                    .button{
                        display: flex;
                        align-items: center;
                        gap:15px;
                        background-color: rgb(105, 13, 167);
                        padding: 10px 20px;
                        border-radius: 12px;
                        transition: 0.3s;
                        &:hover{
                            scale: 1.1;
                        }
                    }
                    
                }
            }
            
        }
        #right-bot{
            /* background-color: aqua; */
            display: grid;
            grid-template-rows: 1.75fr 1fr;

            gap: 10px;
            .imghead{
                border-radius: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                background-image: url(img/91mmVJYMPOS.jpg);
                background-size: cover;
                position: relative;  

                img{
                    width: 30%;    
                }
            }
            .buttom{
                display: grid;
                grid-template-columns: 2fr 1.5fr ;
                gap:10px;
                .twobox{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr;
                    gap:10px;
                    z-index: 3;
                }
            }
            }
            .title{
                /* display: flex; */
                border-radius: 20px;
                padding: 10px 25px;
                background-image: linear-gradient(to right,rgb(44, 44, 44),rgb(44, 44, 44),rgb(59, 59, 59));
                .text{
                    margin-top: 10px;
                    display: grid;
                    grid-template-columns: 2fr 1fr;
                    gap:20px;
                }
                .head{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    i{
                        transition: 0.3s;
                        &:hover{
                            color:rgb(105, 13, 167);
                        }
                    }
                }
                .box{
                    border-radius: 10px;
                    display: flex;
                    padding: 10px;
                    background: rgb(33, 33, 33) ;
                    gap: 10px;
                    align-items: center;
                    transition: 0.3s;
                    i{
                        font-size: 23px;
                        padding: 10px;
                        
                    }
                    &:hover{
                        scale: 1.1;
                    }
                }
                .one{
                    i{
                        background-color: rgb(104, 225, 88);
                        border-radius: 10px;
                        color: green;
                    }
                    p:nth-child(2){
                        font-size: 14px;
                        color:rgb(132, 130, 130);
                    }
                }
                .two{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-image: linear-gradient(to right,rgb(10, 134, 216),rgb(26, 143, 222),rgb(35, 134, 220));
                    p:nth-child(1){
                        font-weight: bold;
                        span{
                            font-size: 13px;
                        }
                    }
                    p:nth-child(2){
                        font-size: 13px;
                        text-decoration: line-through;
                        color:aliceblue;
                        span{
                            font-size: 10px;
                        }
                    }
                    i{
                        padding-left: 0;
                    }
                }

            }
            .img1{
                border-radius: 20px;
                background-size: cover;
                background-image: url(img/naruto-poster-shuriken-a3b7wcu4ht1zqr2g.jpg);
            }
            .img2{
                border-radius: 20px;
                background-size: cover;
                background-image: url(img/R\ \(1\).jpg);
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                z-index: -2;
                p:nth-child(1){
                    font-size: 25px;
                }
                div{
                    z-index: 1;
                }
            }
            .img2::after{
                border-radius: 20px;
                z-index: -1;
                content: "";
                top: 0;
                position: absolute;
                height: 100%;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.798);
            }
        }
}

label{
    display: none;
    position: absolute;
    right: 30px;
    top:60px;
    /* display: none; */
    font-size: 25px;

}
@media (width<=1440px){
    body{
        grid-template-areas: 
        "section section"
        "section section";   
    }

    aside{
        display: none;
        position: absolute;
        z-index: 2;
        align-content: space-evenly;
        right: 0;
        background-color: black;
        height: 100%;
        animation: right 0.2s ease-in-out;
        nav{
            margin-top: 10px;
        }
    }

    label{
        display: block;
        z-index: 10;
    }
    #logo{
        position: absolute;
        /* display: none; */
        /* background-color: aqua; */
        left: 0;
        z-index: 100;
        img{
            width: 25px;
        }
        h2{
            font-size: 20px;
        }
    }

    section{
        width: 100%;
        padding:30px 30px 30px 30px;
        #box-top{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.8fr;
        .right-top{
            grid-template-rows: 1fr;
            .head-right{
                display: none;
            }
        }


        }
        #box-bot{
            grid-template-columns: 1fr;
            grid-template-rows: 0.5fr 1fr;
            #left-bot{
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
            }

        }


    }
}
@media (width<=605px) {
  
    section{
        width: 100%;
        padding:30px 30px 30px 30px;
        #box-top{
        .left-top{

            .head{
                i{
                    display: block;
                }
                input:checked ~ aside{
                    display: block;
                }
            }
        }
        .right-top{
            grid-template-rows: 1fr;
            .head-right{
                display: none;
            }
        }


        }
        #box-bot{
            grid-template-columns: 1fr;
            grid-template-rows: 0.5fr 1fr;
            #left-bot{
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
            }
            #right-bot{

                grid-template-rows: 0.5fr 1fr;
                .buttom{
                    grid-template-rows: 1fr 1fr;
                    grid-template-columns: 1fr;
                    .text{
                        grid-template-columns: 1fr 1fr;
                    }
                }
            }
        }


    }
}